<publishData>
  <publishProfile profileName="eibconcierge2-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="eibconcierge2.scm.azurewebsites.net:443" 
    msdeploySite="eibconcierge2" userName="$eibconcierge2" 
    userPWD="D66jmJg1nYKPs8EobXlrKJi8Zyi9L7kT8dr34CLkHhn6u7L7KqJkdmnYLm8e" 
    destinationAppUrl="http://eibconcierge2.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>